# santedb-cdss

./: NOTICE.md  README.md  santedb-cdss-linux.sln  santedb-cdss.sln
SanteDB.Cdss.Xml/: AppletClinicalProtocolRepository.cs  CdssConstants.cs  CdssContext.cs  CdssExecutionContext.cs  CdssExecutionStackFrame.cs  CdssReferenceDataset.cs  ExtensionMethods.cs  ICdssContext.cs  SanteDB.Cdss.Xml.csproj  SanteDB.Cdss.Xml.nuspec  XmlClinicalProtocol.cs  XmlProtocolAssetGroup.cs  XmlProtocolLibrary.cs  packages.config
SanteDB.Cdss.Xml.Test/: App.config  SanteDB.Cdss.Xml.Test.csproj  TestCdssLibraryPersistenceService.cs  TestConfig.xml  TestDoesTranspile.cs  TestFactCreation.cs  TestProtocolAnalyze.cs  TestProtocolApply.cs  TestProtocolModel.cs  TestUtils.cs  TestWhereClauseExecution.cs  packages.config
SanteDB.Cdss.Xml.Test/Properties/: AssemblyInfo.cs
SanteDB.Cdss.Xml.Test/Protocols/: BCG.cdss  BcgVaccine.xml  CoreCdss.xml  CoreChildcare.xml  CoreVaccination.xml  DTP-HepB-HibTrivalent.xml  DTP.cdss  HPV.cdss  IPV.cdss  MMR.cdss  MeaslesRubellaVaccine.xml  OPV.cdss  OralPolioVaccine.xml  PCV13.cdss  PCV13Vaccine.xml  Rota.cdss  RotaVaccine.xml  SanteDB Core CDSS Fact Library.cdss  Supplement.xml  VitaminA.cdss  Weight.cdss  Weight.xml  WeightHeight.cdss
SanteDB.Cdss.Xml/Ami/: CdssDefinitionChildResourceHandler.cs  CdssDefinitionValidateOperation.cs  CdssExecuteOperation.cs  CdssExecutionResult.cs  CdssLibraryDefinitionInfo.cs  CdssLibraryDefinitionResourceHandler.cs  CdssSymbolLookupOperation.cs
SanteDB.Cdss.Xml/Antlr/: CdssLibrary.g4  CdssLibraryTranspiler.cs  CdssLibraryVisitor.cs  CdssTranspileErrorListener.cs
SanteDB.Cdss.Xml/Diagnostics/: CdssDebugExceptionSample.cs  CdssDebugFactSample.cs  CdssDebugIssueSample.cs  CdssDebugPropertyAssignmentSample.cs  CdssDebugProposalSample.cs  CdssDebugSample.cs  CdssDebugSessionData.cs  CdssDebugStackFrame.cs  CdssDebugValueSample.cs
SanteDB.Cdss.Xml/Doc/XmlDecisionSupport/: index.md
SanteDB.Cdss.Xml/Exceptions/: CdssEvaluationException.cs  CdssTranspilationException.cs
SanteDB.Cdss.Xml/Model/: CdssActionDefinition.cs  CdssBaseObjectDefinition.cs  CdssBaseObjectReference.cs  CdssComputableAssetDefinition.cs  CdssDatasetDefinition.cs  CdssDecisionLogicBlockDefinition.cs  CdssEvaluationMode.cs  CdssExpressionGrammarType.cs  CdssFactAssetDefinition.cs  CdssLibraryDefinition.cs  CdssLibraryLoadContext.cs  CdssObjectMetadata.cs  CdssObjectState.cs  CdssResourceTypeReference.cs  CdssRuleAssetDefinition.cs  CdssTranspileMapMetaData.cs  CdssValueType.cs  CdssWhenDefinition.cs  DecisionSupportBaseElement.cs  IHasCdssActions.cs  ProtocolCollection.cs  ProtocolDefinition.cs  ProtocolRuleDefinition.cs  ProtocolThenClauseCollection.cs  ProtocolVariableDefinition.cs  ProtocolWhenClauseCollection.cs  RuleSetDefinition.cs  RulesetLibrary.cs  Types.cs
SanteDB.Cdss.Xml/Model.old/: DecisionSupportBaseElement.cs  PropertyAssignAction.cs  ProtocolCollection.cs  ProtocolDefinition.cs  ProtocolGroupDefinition.cs  ProtocolProposeAction.cs  ProtocolResourceTypeReference.cs  ProtocolRuleDefinition.cs  ProtocolRuleset.cs  ProtocolThenClauseCollection.cs  ProtocolTransformDefinition.cs  ProtocolVariableDefinition.cs  ProtocolWhenClauseCollection.cs  RulesetLibrary.cs  Types.cs
SanteDB.Cdss.Xml/Model/Actions/: CdssActionCollectionDefinition.cs  CdssActionDefinition.cs  CdssExecuteActionDefinition.cs  CdssInlineRuleActionDefinition.cs  CdssIssueActionDefinition.cs  CdssPropertyAssignActionDefinition.cs  CdssProperyAssignActionDefinition.cs  CdssProposeActionDefinition.cs  CdssRepeatActionDefinition.cs  CdssRuleReferenceActionDefinition.cs
SanteDB.Cdss.Xml/Model/Assets/: CdssChangeScopeObjectActionDefinition.cs  CdssCollectionComputableAssetDefinition.cs  CdssComputableAssetDefinition.cs  CdssFactAssetDefinition.cs  CdssFactNormalizationDefinition.cs  CdssModelAssetDefinition.cs  CdssProtocolAssetDefinition.cs  CdssProtocolGroupDefinition.cs  CdssRuleAssetDefinition.cs
SanteDB.Cdss.Xml/Model/Diagnostics/: CdssDiagnositcReport.cs  CdssDiagnosticFrame.cs  CdssDiagnosticObjectReference.cs  CdssDiagnosticSample.cs  CdssDiagnosticSampleValueWrapper.cs  CdssEvaluationDiagnositcReport.cs  CdssExceptionDiagnosticSample.cs  CdssFactDiagnosticSample.cs  CdssIssueDiagnosticSample.cs  CdssPropertyAssignDiagnosticSample.cs  CdssProposalDiagnosticSample.cs  CdssValueDiagnosticSample.cs  CdssValueLookupDiagnosticSample.cs
SanteDB.Cdss.Xml/Model/Expressions/: CdssAggregateExpressionDefinitions.cs  CdssCollectionSelectorType.cs  CdssCsharpExpressionDefinition.cs  CdssExpressionDefinition.cs  CdssFactReferenceExpressionDefinition.cs  CdssHdsiExpressionDefinition.cs  CdssQueryExpressionDefinition.cs  CdssXmlLinqExpressionDefinition.cs
SanteDB.Cdss.Xml/Model/XmlLinq/: XmlBinaryExpression.cs  XmlBoundExpression.cs  XmlConstantExpression.cs  XmlExpression.cs  XmlExpressionList.cs  XmlLambdaExpression.cs  XmlMemberExpression.cs  XmlMethodCallExpression.cs  XmlParameterExpression.cs  XmlTypeBinaryExpression.cs  XmlUnaryExpression.cs
SanteDB.Cdss.Xml/Properties/: AssemblyInfo.cs
SanteDB.Cdss.Xml/Schema/: Cdss.xsd  SanteDBCdss.xsd  SanteDBProtocol.xsd
SanteDB.Cdss.Xml/XmlLinq/: XmlBinaryExpression.cs  XmlBoundExpression.cs  XmlConstantExpression.cs  XmlExpression.cs  XmlExpressionList.cs  XmlLambdaExpression.cs  XmlMemberExpression.cs  XmlMethodCallExpression.cs  XmlParameterExpression.cs  XmlTypeBinaryExpression.cs  XmlUnaryExpression.cs
SanteDB.Cdss.Xml/i18n/: CdssTranspileErrors.Designer.cs  CdssTranspileErrors.resx
