<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
	<PropertyGroup Condition="'$(VersionNumber)' == ''">
    <VersionNumber>3.0-debug</VersionNumber>
  </PropertyGroup>
	<ItemGroup>
	  <None Remove="Protocols\CoreCdss.xml" />
	  <None Remove="TestConfig.xml" />
	</ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <Choose>
    <When Condition="$(SolutionName.Contains('-ext'))">
      <ItemGroup>
        <ProjectReference Include="..\..\santedb-model\SanteDB.Core.Model\SanteDB.Core.Model.csproj">
          <Project>{F1A82A4F-4A57-47D7-AE76-444C8A4FF54A}</Project>
          <Name>SanteDB.Core.Model</Name>
        </ProjectReference>
        <ProjectReference Include="..\..\santedb-api\SanteDB.Core.Api\SanteDB.Core.Api.csproj">
          <Project>{3A45F695-47A2-464C-ACE6-BDABBFA39FBC}</Project>
          <Name>SanteDB.Core.Api</Name>
        </ProjectReference>
        <ProjectReference Include="..\..\santedb-applets\SanteDB.Core.Applets\SanteDB.Core.Applets.csproj">
          <Project>{39E61451-F4FE-493D-B754-5F06EB284AAC}</Project>
          <Name>SanteDB.Core.Applets</Name>
        </ProjectReference>
        <ProjectReference Include="..\..\santedb-data\SanteDB.Persistence.Data\SanteDB.Persistence.Data.csproj" />
        <ProjectReference Include="..\..\santedb-api\SanteDB.Core.TestFramework\SanteDB.Core.TestFramework.csproj" />
        <ProjectReference Include="..\..\santedb-data\SanteDB.Core.TestFramework.SQLite\SanteDB.Core.TestFramework.SQLite.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="SanteDB.Core.Api" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Core.Applets" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Core.Model" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Core.TestFramework" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Core.TestFramework.Sqlite" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Persistence.Data" Version="$(VersionNumber)" />
      </ItemGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <ProjectReference Include="..\SanteDB.Cdss.Xml\SanteDB.Cdss.Xml.csproj">
      <Project>{cad6bcb7-758b-4aa4-a5fe-a9fab8a4cf2f}</Project>
      <Name>SanteDB.Cdss.Xml</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Protocols\CoreCdss.xml" />
    <EmbeddedResource Include="Protocols\OralPolioVaccine.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Protocols\BcgVaccine.xml" />
    <EmbeddedResource Include="Protocols\DTP-HepB-HibTrivalent.xml" />
    <EmbeddedResource Include="Protocols\MeaslesRubellaVaccine.xml" />
    <EmbeddedResource Include="Protocols\PCV13Vaccine.xml" />
    <EmbeddedResource Include="Protocols\RotaVaccine.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Protocols\Weight.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Protocols\Supplement.xml" />
    <EmbeddedResource Include="TestConfig.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\SanteDB.licenseheader">
      <Link>SanteDB.licenseheader</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Antlr">
      <Version>3.5.0.2</Version>
    </PackageReference>
    <PackageReference Include="DynamicExpresso.Core">
      <Version>2.16.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.3</Version>
    </PackageReference>
    <PackageReference Include="NUnit">
      <Version>3.13.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.5" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.1.4" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  
</Project>
